VITE_SUPABASE_PROJECT_ID="hxljtwqjaxejdiotgnmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bGp0d3FqYXhlamRpb3Rnbm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDAxMTEsImV4cCI6MjA4NTE3NjExMX0.sYF62CunEH_ZvPC2mucrCiDQcc1DPJVsMfibtxmeQ-0"
VITE_SUPABASE_URL="https://hxljtwqjaxejdiotgnmo.supabase.co"
