VITE_SUPABASE_PROJECT_ID="vmomslnyvpokhvzcsevb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb21zbG55dnBva2h2emNzZXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTgyMzEsImV4cCI6MjA4NDYzNDIzMX0.z2X7I4KxzXbxVOuZcGjPN_ZbmkX1jLqz6-L61qVSLWE"
VITE_SUPABASE_URL="https://vmomslnyvpokhvzcsevb.supabase.co"
